<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadinjection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Geologica:wght@100&family=Handlee&family=Lexend:wght@500;800;900&family=Montserrat:wght@100&family=Nabla&family=Orelega+One&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,300&family=Praise&family=Roboto+Flex:wght@200;300&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <!--header sction start-->
    <div class="container">
        <header>
            <a href="#" class="logo"><span>Lead</span>injectioin</a>
            <ul class="navlist">
                
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#moving-tips">Moving Tips</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#blog">Blog</a></li>
                <div class="btn-one">
                    <a href="#" class="btn">Get a Free Quote</a>
                </div>
                
            </ul>
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>
    </div>
        <!--header sction end-->
        <section class="home" id="home">
            <div class="home-text">
                <h1>We says moving has</h1>
                <h1>to be complicated ?</h1>
                <h3>We make it easy</h3>
                <p>Web Developer with 1 years experience that keep customers <br> coming back for about services makes best effort</p>
               
            </div>

        </section>

    
    
   <script src="script.js"></script>
</body>
</html>